# OPENAI API KEY
OPENAI_API_KEY = ""

# Auto CoT
cot_prompt_file_path = "./prompts/auto_cot.txt"

# G-EVAL
summeval_20sample_file_path = "./data/summeval_20sample_korean.json"
prompt_file_path = "./prompts/rel_detailed_eng.txt"
save_file_path = "./results/geval4_rel_eng_kor.json"

# Meta Evaluation
input_file_path = "./results/geval4_rel_eng_kor.json"
dimension = "relevance"
